{
  "Umbraco": {
    "CMS": {
      "Global": {
        "TimeOut": "08:00:00",
        "UseHttps": true
      },
      "Security": {
        "KeepUserLoggedIn": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://umbraco.runasp.net/"
      }
    }
  }
}
